BLOCK RESETPATHS;
BLOCK ASYNCPATHS;
LOCATE COMP "user_btn_n0" SITE "R7";
IOBUF PORT "user_btn_n0" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_clock" SITE "C8";
IOBUF PORT "sdram_clock" IO_TYPE=LVCMOS33;
LOCATE COMP "serial_tx" SITE "C4";
IOBUF PORT "serial_tx" IO_TYPE=LVCMOS33;
LOCATE COMP "serial_rx" SITE "D4";
IOBUF PORT "serial_rx" IO_TYPE=LVCMOS33;
LOCATE COMP "custom_i2s1_sck" SITE "F4";
IOBUF PORT "custom_i2s1_sck" IO_TYPE=LVCMOS33;
LOCATE COMP "custom_i2s1_sd" SITE "D3";
IOBUF PORT "custom_i2s1_sd" IO_TYPE=LVCMOS33;
LOCATE COMP "custom_i2s1_ws" SITE "E3";
IOBUF PORT "custom_i2s1_ws" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_a[0]" SITE "A9";
IOBUF PORT "sdram_a[0]" SLEWRATE=FAST;
IOBUF PORT "sdram_a[0]" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_a[1]" SITE "B9";
IOBUF PORT "sdram_a[1]" SLEWRATE=FAST;
IOBUF PORT "sdram_a[1]" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_a[2]" SITE "B10";
IOBUF PORT "sdram_a[2]" SLEWRATE=FAST;
IOBUF PORT "sdram_a[2]" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_a[3]" SITE "C10";
IOBUF PORT "sdram_a[3]" SLEWRATE=FAST;
IOBUF PORT "sdram_a[3]" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_a[4]" SITE "D9";
IOBUF PORT "sdram_a[4]" SLEWRATE=FAST;
IOBUF PORT "sdram_a[4]" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_a[5]" SITE "C9";
IOBUF PORT "sdram_a[5]" SLEWRATE=FAST;
IOBUF PORT "sdram_a[5]" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_a[6]" SITE "E9";
IOBUF PORT "sdram_a[6]" SLEWRATE=FAST;
IOBUF PORT "sdram_a[6]" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_a[7]" SITE "D8";
IOBUF PORT "sdram_a[7]" SLEWRATE=FAST;
IOBUF PORT "sdram_a[7]" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_a[8]" SITE "E8";
IOBUF PORT "sdram_a[8]" SLEWRATE=FAST;
IOBUF PORT "sdram_a[8]" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_a[9]" SITE "C7";
IOBUF PORT "sdram_a[9]" SLEWRATE=FAST;
IOBUF PORT "sdram_a[9]" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_a[10]" SITE "B8";
IOBUF PORT "sdram_a[10]" SLEWRATE=FAST;
IOBUF PORT "sdram_a[10]" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_dq[0]" SITE "D5";
IOBUF PORT "sdram_dq[0]" SLEWRATE=FAST;
IOBUF PORT "sdram_dq[0]" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_dq[1]" SITE "C5";
IOBUF PORT "sdram_dq[1]" SLEWRATE=FAST;
IOBUF PORT "sdram_dq[1]" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_dq[2]" SITE "E5";
IOBUF PORT "sdram_dq[2]" SLEWRATE=FAST;
IOBUF PORT "sdram_dq[2]" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_dq[3]" SITE "C6";
IOBUF PORT "sdram_dq[3]" SLEWRATE=FAST;
IOBUF PORT "sdram_dq[3]" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_dq[4]" SITE "D6";
IOBUF PORT "sdram_dq[4]" SLEWRATE=FAST;
IOBUF PORT "sdram_dq[4]" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_dq[5]" SITE "E6";
IOBUF PORT "sdram_dq[5]" SLEWRATE=FAST;
IOBUF PORT "sdram_dq[5]" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_dq[6]" SITE "D7";
IOBUF PORT "sdram_dq[6]" SLEWRATE=FAST;
IOBUF PORT "sdram_dq[6]" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_dq[7]" SITE "E7";
IOBUF PORT "sdram_dq[7]" SLEWRATE=FAST;
IOBUF PORT "sdram_dq[7]" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_dq[8]" SITE "D10";
IOBUF PORT "sdram_dq[8]" SLEWRATE=FAST;
IOBUF PORT "sdram_dq[8]" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_dq[9]" SITE "C11";
IOBUF PORT "sdram_dq[9]" SLEWRATE=FAST;
IOBUF PORT "sdram_dq[9]" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_dq[10]" SITE "D11";
IOBUF PORT "sdram_dq[10]" SLEWRATE=FAST;
IOBUF PORT "sdram_dq[10]" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_dq[11]" SITE "C12";
IOBUF PORT "sdram_dq[11]" SLEWRATE=FAST;
IOBUF PORT "sdram_dq[11]" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_dq[12]" SITE "E10";
IOBUF PORT "sdram_dq[12]" SLEWRATE=FAST;
IOBUF PORT "sdram_dq[12]" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_dq[13]" SITE "C13";
IOBUF PORT "sdram_dq[13]" SLEWRATE=FAST;
IOBUF PORT "sdram_dq[13]" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_dq[14]" SITE "D13";
IOBUF PORT "sdram_dq[14]" SLEWRATE=FAST;
IOBUF PORT "sdram_dq[14]" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_dq[15]" SITE "E11";
IOBUF PORT "sdram_dq[15]" SLEWRATE=FAST;
IOBUF PORT "sdram_dq[15]" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_dq[16]" SITE "A5";
IOBUF PORT "sdram_dq[16]" SLEWRATE=FAST;
IOBUF PORT "sdram_dq[16]" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_dq[17]" SITE "B4";
IOBUF PORT "sdram_dq[17]" SLEWRATE=FAST;
IOBUF PORT "sdram_dq[17]" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_dq[18]" SITE "A4";
IOBUF PORT "sdram_dq[18]" SLEWRATE=FAST;
IOBUF PORT "sdram_dq[18]" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_dq[19]" SITE "B3";
IOBUF PORT "sdram_dq[19]" SLEWRATE=FAST;
IOBUF PORT "sdram_dq[19]" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_dq[20]" SITE "A3";
IOBUF PORT "sdram_dq[20]" SLEWRATE=FAST;
IOBUF PORT "sdram_dq[20]" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_dq[21]" SITE "C3";
IOBUF PORT "sdram_dq[21]" SLEWRATE=FAST;
IOBUF PORT "sdram_dq[21]" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_dq[22]" SITE "A2";
IOBUF PORT "sdram_dq[22]" SLEWRATE=FAST;
IOBUF PORT "sdram_dq[22]" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_dq[23]" SITE "B2";
IOBUF PORT "sdram_dq[23]" SLEWRATE=FAST;
IOBUF PORT "sdram_dq[23]" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_dq[24]" SITE "D14";
IOBUF PORT "sdram_dq[24]" SLEWRATE=FAST;
IOBUF PORT "sdram_dq[24]" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_dq[25]" SITE "B14";
IOBUF PORT "sdram_dq[25]" SLEWRATE=FAST;
IOBUF PORT "sdram_dq[25]" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_dq[26]" SITE "A14";
IOBUF PORT "sdram_dq[26]" SLEWRATE=FAST;
IOBUF PORT "sdram_dq[26]" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_dq[27]" SITE "B13";
IOBUF PORT "sdram_dq[27]" SLEWRATE=FAST;
IOBUF PORT "sdram_dq[27]" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_dq[28]" SITE "A13";
IOBUF PORT "sdram_dq[28]" SLEWRATE=FAST;
IOBUF PORT "sdram_dq[28]" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_dq[29]" SITE "B12";
IOBUF PORT "sdram_dq[29]" SLEWRATE=FAST;
IOBUF PORT "sdram_dq[29]" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_dq[30]" SITE "B11";
IOBUF PORT "sdram_dq[30]" SLEWRATE=FAST;
IOBUF PORT "sdram_dq[30]" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_dq[31]" SITE "A11";
IOBUF PORT "sdram_dq[31]" SLEWRATE=FAST;
IOBUF PORT "sdram_dq[31]" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_we_n" SITE "B5";
IOBUF PORT "sdram_we_n" SLEWRATE=FAST;
IOBUF PORT "sdram_we_n" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_ras_n" SITE "B6";
IOBUF PORT "sdram_ras_n" SLEWRATE=FAST;
IOBUF PORT "sdram_ras_n" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_cas_n" SITE "A6";
IOBUF PORT "sdram_cas_n" SLEWRATE=FAST;
IOBUF PORT "sdram_cas_n" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_ba[0]" SITE "B7";
IOBUF PORT "sdram_ba[0]" SLEWRATE=FAST;
IOBUF PORT "sdram_ba[0]" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_ba[1]" SITE "A8";
IOBUF PORT "sdram_ba[1]" SLEWRATE=FAST;
IOBUF PORT "sdram_ba[1]" IO_TYPE=LVCMOS33;
LOCATE COMP "eth_clocks0_tx" SITE "L1";
IOBUF PORT "eth_clocks0_tx" IO_TYPE=LVCMOS33;
LOCATE COMP "eth_clocks0_rx" SITE "J1";
IOBUF PORT "eth_clocks0_rx" IO_TYPE=LVCMOS33;
LOCATE COMP "eth0_rst_n" SITE "R6";
IOBUF PORT "eth0_rst_n" IO_TYPE=LVCMOS33;
LOCATE COMP "eth0_mdio" SITE "T4";
IOBUF PORT "eth0_mdio" IO_TYPE=LVCMOS33;
LOCATE COMP "eth0_mdc" SITE "R5";
IOBUF PORT "eth0_mdc" IO_TYPE=LVCMOS33;
LOCATE COMP "eth0_rx_ctl" SITE "J2";
IOBUF PORT "eth0_rx_ctl" IO_TYPE=LVCMOS33;
LOCATE COMP "eth0_rx_data[0]" SITE "K2";
IOBUF PORT "eth0_rx_data[0]" IO_TYPE=LVCMOS33;
LOCATE COMP "eth0_rx_data[1]" SITE "J3";
IOBUF PORT "eth0_rx_data[1]" IO_TYPE=LVCMOS33;
LOCATE COMP "eth0_rx_data[2]" SITE "K1";
IOBUF PORT "eth0_rx_data[2]" IO_TYPE=LVCMOS33;
LOCATE COMP "eth0_rx_data[3]" SITE "K3";
IOBUF PORT "eth0_rx_data[3]" IO_TYPE=LVCMOS33;
LOCATE COMP "eth0_tx_ctl" SITE "L2";
IOBUF PORT "eth0_tx_ctl" IO_TYPE=LVCMOS33;
LOCATE COMP "eth0_tx_data[0]" SITE "M2";
IOBUF PORT "eth0_tx_data[0]" IO_TYPE=LVCMOS33;
LOCATE COMP "eth0_tx_data[1]" SITE "M1";
IOBUF PORT "eth0_tx_data[1]" IO_TYPE=LVCMOS33;
LOCATE COMP "eth0_tx_data[2]" SITE "P1";
IOBUF PORT "eth0_tx_data[2]" IO_TYPE=LVCMOS33;
LOCATE COMP "eth0_tx_data[3]" SITE "R1";
IOBUF PORT "eth0_tx_data[3]" IO_TYPE=LVCMOS33;
FREQUENCY PORT "eth_rx_clk" 125.0 MHz;

FREQUENCY PORT "eth_tx_clk" 125.0 MHz;

FREQUENCY PORT "eth_clocks0_rx" 125.0 MHz;